<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Chung Yin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: lightgray;
            /* Green */
            color: #ffffff;
        }
        
        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
        
        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        
        a {
            color: white;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">Chung Yin</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://chungyin.github.io/homework1/">Homework1</a></li>
                    <li><a href="https://chungyin.github.io/homework3/">Homework3</a></li>
                    <li><a href="https://chungyin.github.io/homework4/">Homework4</a></li>
                    <li><a href="https://chungyin.github.io/homework5/">Homework5</a></li>
                    <li><a href="https://glotravel.github.io/">Final Project</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Introduction Container -->
    <div class="container-fluid bg-3 text-center">
        <h3 class="margin">Introduction</h3>
        <p>This page was opened for practising in Course Data Visualizing in News.</p>
        <p>Please click the above homework button to view the works that I have done in the previous weeks!</p>
    </div>
    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
        <h3 class="margin">Who Am I?</h3>
        <img src="img/chungyin.jpg/" class="img-circle">
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
        <h3 class="margin">What Am I?</h3>
        <p>
            <ul>
                <li><a href="https://www.facebook.com/Sanpoyanpage/?fref=ts">#Cheif Editor of San Po Yan</a></li>
                <li><a href="http://journalism.hkbu.edu.hk/prog/cj.php">#Chinese Journalism Student</a></li>
                <li><a href="http://www.hkbu.edu.hk/eng/main/index.jsp">#Hong Kong Baptist University</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Hong_Kong">#HongKonger</a></li>
        </p>

    </div>

    <!-- Third Container (Grid) -->
    <h3 class="margin">My Work</h3>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/work01.jpg" alt="work01">
                <div class="carousel-caption">
                    <h3>My Report</h3>
                    <p><a href="http://sanpoyan.journalism.hkbu.edu.hk/政府嚴打工廈劏房-趕絕居民無安置/">政府嚴打工廈劏房 趕絕居民無安置</a></p>
                </div>
            </div>

            <div class="item">
                <img src="img/work2.jpg/" alt="work2">
                <div class="carousel-caption">
                    <h3>Editing Work</h3>
                    <p><a href="https://issuu.com/sanpoyan/docs/spy1617_issue7">新報人 四月號 第7期 2016/17年  </a></p>
                </div>
            </div>

            <div class="item">
                <img src="img/work03.jpg/" alt="work03">
                <div class="carousel-caption">
                    <h3>Illustration</h3>
                    <p>林鄭月娥當選行政長官</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Created by Chung Yin</p>

    </footer>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-96558194-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>